{
  "name": "react-utils-la",
  "version": "1.0.3",
  "description": "This is a general typescript package with useful functions and some general abstract react components",
  "main": "./lib/index.js",
  "types": "./lib",
  "scripts": {
    "build": "tsc -p ."
  },
  "files": [
    "lib",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas-almeida026/react-utils-la.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucas-almeida026/react-utils-la/issues"
  },
  "homepage": "https://github.com/lucas-almeida026/react-utils-la#readme",
  "devDependencies": {
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@types/lodash.isequal": "^4.5.5",
    "lodash.isequal": "^4.5.0"
  }
}
