{
  "name": "tr-utils-braint",
  "version": "1.0.1",
  "description": "This is a general typescript package with useful functions and some general abstract react components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas-almeida026/react-utils-la.git"
  },
  "keywords": [
    "react", "typescript", "utils"
  ],
  "author": "lucas_almeida",
  "license": "ISC"
}
